Dungeons and Dragons Helper/MainWindow.xaml

<Window x:Class="Dungeons_and_Dragons_Helper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dungeons_and_Dragons_Helper"
        mc:Ignorable="d"
        Title="Dungeons and Dragons Helper" Height="918" Width="783" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145*" />
            <ColumnDefinition Width="114*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="319*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <TextBox VerticalContentAlignment="Center" x:Name="name" Padding="0" />
                <TextBlock IsHitTestVisible="False" Text="Nazwa postaci" Foreground="Gray" FontWeight="Bold"
                           Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=name}" Value="">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <TextBox VerticalContentAlignment="Center" x:Name="playerName" />
                <TextBlock IsHitTestVisible="False" Text="Gracz" Foreground="Gray" FontWeight="Bold" Margin="5,0,0,0"
                           VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=playerName}" Value="">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Image x:Name="image" Grid.Row="0" Grid.Column="2" Grid.RowSpan="3"
                   Source="pack://siteoforigin:,,,/Resources/2000px-D&amp;d-3thedit-logo.svg.png" />
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <ComboBox SelectedIndex="0" x:Name="className" DisplayMemberPath="nazwa" SelectedValuePath="id"
                              SelectionChanged="className_SelectionChanged" ToolTip="Klasa" />
                    <TextBlock IsHitTestVisible="False" Text="Klasa" Foreground="Gray" FontWeight="Bold"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=className}" Value="">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <Grid Grid.Column="0">
                    <ComboBox SelectedIndex="0" x:Name="rassName" DisplayMemberPath="nazwa" SelectedValuePath="id"
                              SelectionChanged="rassName_SelectionChanged" ToolTip="Rasa" />
                    <TextBlock IsHitTestVisible="False" Text="Rasa" Foreground="Gray" FontWeight="Bold"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=rassName}" Value="">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>

            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <ComboBox x:Name="characterName" SelectedIndex="0" DisplayMemberPath="nazwa" SelectedValuePath="id" />
                    <TextBlock IsHitTestVisible="False" Text="Charakter" Foreground="Gray" FontWeight="Bold"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=characterName}" Value="">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <Grid Grid.Column="1">
                    <ComboBox x:Name="deityName" SelectedIndex="0" DisplayMemberPath="nazwa" SelectedValuePath="id"
                              ToolTip="Bóstwo" />
                    <TextBlock IsHitTestVisible="False" Text="Bóstwo" Foreground="Gray" FontWeight="Bold"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=deityName}" Value="">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">

                    <ComboBox x:Name="lvl" SelectedIndex="0" DisplayMemberPath="lvl" SelectedValuePath="lvl"
                              ToolTip="Poziom" SelectionChanged="Lvl_OnSelectionChanged"/>
                    <TextBlock IsHitTestVisible="False" Text="Poziom" Foreground="Gray" FontWeight="Bold"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=lvl}" Value="">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>

                <Grid Grid.Column="1">
                    <ComboBox x:Name="size" SelectedIndex="0" DisplayMemberPath="nazwa" SelectedValuePath="id"
                              SelectionChanged="size_SelectionChanged" ToolTip="Rozmiar" />
                    <TextBlock IsHitTestVisible="False" Text="Rozmiar" Foreground="Gray" FontWeight="Bold"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=size}" Value="">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <Grid Grid.Column="2">
                    <TextBox PreviewTextInput="NumberValidationTextBox" VerticalContentAlignment="Center" x:Name="age"
                             TextChanged="age_TextChanged" />
                    <TextBlock IsHitTestVisible="False" Text="Wiek" Foreground="Gray" FontWeight="Bold"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=age}" Value="">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <Grid Grid.Column="3">
                    <ComboBox x:Name="sex" ToolTip="Płeć">
                        <ComboBoxItem>M</ComboBoxItem>
                        <ComboBoxItem>K</ComboBoxItem>
                    </ComboBox>
                    <TextBlock IsHitTestVisible="False" Text="Płeć" Foreground="Gray" FontWeight="Bold"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=sex}" Value="">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBox PreviewTextInput="NumberValidationTextBox" VerticalContentAlignment="Center"
                             x:Name="height" TextChanged="height_TextChanged" />
                    <TextBlock IsHitTestVisible="False" Text="Wzrost" Foreground="Gray" FontWeight="Bold"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=height}" Value="">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBox PreviewTextInput="NumberValidationTextBox" VerticalContentAlignment="Center"
                             x:Name="weight" TextChanged="weight_TextChanged" />
                    <TextBlock IsHitTestVisible="False" Text="Waga" Foreground="Gray" FontWeight="Bold"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=weight}" Value="">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>

                <Grid Grid.Column="2">
                    <ComboBox x:Name="eyes" ToolTip="Oczy">
                        <ComboBoxItem>Brązowe</ComboBoxItem>
                        <ComboBoxItem>Ciemnobrązowe</ComboBoxItem>
                        <ComboBoxItem>Piwne</ComboBoxItem>
                        <ComboBoxItem>Bursztynowe</ComboBoxItem>
                        <ComboBoxItem>Zielone</ComboBoxItem>
                        <ComboBoxItem>Szare</ComboBoxItem>
                        <ComboBoxItem>Niebieskie</ComboBoxItem>
                        <ComboBoxItem>Fioletowe</ComboBoxItem>
                        <ComboBoxItem>Czerwone</ComboBoxItem>
                    </ComboBox>
                    <TextBlock IsHitTestVisible="False" Text="Oczy" Foreground="Gray" FontWeight="Bold"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=eyes}" Value="">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <Grid Grid.Column="3">
                    <ComboBox x:Name="hair" ToolTip="Włosy">
                        <ComboBoxItem>Czarne</ComboBoxItem>
                        <ComboBoxItem>Jasny blond</ComboBoxItem>
                        <ComboBoxItem>Blond</ComboBoxItem>
                        <ComboBoxItem>Ciemny blond</ComboBoxItem>
                        <ComboBoxItem>Rude</ComboBoxItem>
                        <ComboBoxItem>Szatyn</ComboBoxItem>
                        <ComboBoxItem>Siwe</ComboBoxItem>
                        <ComboBoxItem>Brak</ComboBoxItem>
                        <ComboBoxItem>Czarne</ComboBoxItem>
                    </ComboBox>
                    <TextBlock IsHitTestVisible="False" Text="Włosy" Foreground="Gray" FontWeight="Bold"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=hair}" Value="">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="9">Nazwa atrybutu</Label>
                <Label Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center">
                    Siła
                </Label>
                <Label Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center">
                    Zręczność
                </Label>
                <Label Grid.Row="3" Grid.Column="0" VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center">
                    Budowa
                </Label>
                <Label Grid.Row="4" Grid.Column="0" VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center">
                    Intelekt
                </Label>
                <Label Grid.Row="5" Grid.Column="0" VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center">
                    Roztropność
                </Label>
                <Label Grid.Row="6" Grid.Column="0" VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center">
                    Charyzma
                </Label>
                <Label Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center" FontSize="9">
                    Wartość
                </Label>
                <TextBox Grid.Column="1" Grid.Row="1" PreviewTextInput="NumberValidationTextBox"
                         VerticalContentAlignment="Center" x:Name="StrengthValue"
                         TextChanged="AttributesTextField_TextChanged" />
                <TextBox Grid.Column="1" Grid.Row="2" PreviewTextInput="NumberValidationTextBox"
                         VerticalContentAlignment="Center" x:Name="SkillValue"
                         TextChanged="AttributesTextField_TextChanged" />
                <TextBox Grid.Column="1" Grid.Row="3" PreviewTextInput="NumberValidationTextBox"
                         VerticalContentAlignment="Center" x:Name="BuildValue"
                         TextChanged="AttributesTextField_TextChanged" />
                <TextBox Grid.Column="1" Grid.Row="4" PreviewTextInput="NumberValidationTextBox"
                         VerticalContentAlignment="Center" x:Name="IntellectValue"
                         TextChanged="AttributesTextField_TextChanged" />
                <TextBox Grid.Column="1" Grid.Row="5" PreviewTextInput="NumberValidationTextBox"
                         VerticalContentAlignment="Center" x:Name="CautionValue"
                         TextChanged="AttributesTextField_TextChanged" />
                <TextBox Grid.Column="1" Grid.Row="6" PreviewTextInput="NumberValidationTextBox"
                         VerticalContentAlignment="Center" x:Name="CharismaValue"
                         TextChanged="AttributesTextField_TextChanged" />
                <Label Grid.Row="0" Grid.Column="2" VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center" FontSize="9">
                    Modyfikator
                </Label>
                <Label Grid.Row="1" Grid.Column="2" VerticalContentAlignment="Center" x:Name="StrengthModificatorValue"
                       HorizontalContentAlignment="Center">
                    0
                </Label>
                <Label Grid.Row="2" Grid.Column="2" VerticalContentAlignment="Center" x:Name="SkillModificatorValue"
                       HorizontalContentAlignment="Center">
                    0
                </Label>
                <Label Grid.Row="3" Grid.Column="2" VerticalContentAlignment="Center" x:Name="BuildModificatorValue"
                       HorizontalContentAlignment="Center">
                    0
                </Label>
                <Label Grid.Row="4" Grid.Column="2" VerticalContentAlignment="Center"
                       x:Name="IntellectModificatorValue"
                       HorizontalContentAlignment="Center">
                    0
                </Label>
                <Label Grid.Row="5" Grid.Column="2" VerticalContentAlignment="Center" x:Name="CautionModificatorValue"
                       HorizontalContentAlignment="Center">
                    0
                </Label>
                <Label Grid.Row="6" Grid.Column="2" VerticalContentAlignment="Center" x:Name="CharismaModificatorValue"
                       HorizontalContentAlignment="Center">
                    0
                </Label>
            </Grid>
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Center" FontSize="9" FontWeight="Bold">
                        SUMA
                    </Label>
                    <Label Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center" Content="PW" ToolTip="Punkty wytrzymałości" />
                    <Label Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center" Content="KP" ToolTip="Klasa pancerza" />
                    <TextBox Grid.Column="1" Grid.Row="1" PreviewTextInput="NumberValidationTextBox"
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="PwSum"
                             IsEnabled="False" Text="0" ToolTip="Suma" />


                    <TextBox Grid.Column="1" Grid.Row="2" PreviewTextInput="NumberValidationTextBox"
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="KpSum"
                             IsEnabled="False" Text="0" ToolTip="Suma" />
                    <Label Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center" Content="Inicjatywa" ToolTip="Modyfikator" />

                    <TextBox Grid.Column="1" Grid.Row="3" PreviewTextInput="NumberValidationTextBox"
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                             x:Name="InicjatywaSum"
                             IsEnabled="False" Text="0" ToolTip="Suma" />
                    <Label Grid.Row="3" Grid.Column="2" HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center" Content="=" />
                    <TextBox ToolTipService.ShowOnDisabled="True" Grid.Column="3" Grid.Row="3"
                             PreviewTextInput="NumberValidationTextBox"
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                             x:Name="ModyfZrecz2"
                             ToolTip="Modyfikator ze zręczności"
                             IsEnabled="False" Text="0" TextChanged="RecalculateInicjatywa" />
                    <Grid Grid.Row="3" Grid.Column="4" ToolTip="Rozmaite modyfikatory">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                               Content="+" />
                        <TextBox Grid.Column="1" PreviewTextInput="NumberValidationTextBox"
                                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                 x:Name="ModyfRozmaite1"
                                 ToolTip="Rozmaite modyfikatory"
                                 IsEnabled="False" Text="0" TextChanged="RecalculateInicjatywa" />
                    </Grid>


                    <Label Grid.Row="2" Grid.Column="2" HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center" Content="=10" />
                    <Grid Grid.Row="2" Grid.Column="3" ToolTip="Premia z pancerza">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                               Content="+" />
                        <TextBox Grid.Column="1" PreviewTextInput="NumberValidationTextBox"
                                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                 x:Name="PremiaZPancerza" ToolTip="Premia z pancerza" TextChanged="KP_Recalculate" Text="0" />

                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="4" ToolTip="Premia z tarczy">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                               Content="+" />
                        <TextBox Grid.Column="1" PreviewTextInput="NumberValidationTextBox" Text="0" 
                                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                 x:Name="PremiaZTarczy" TextChanged="KP_Recalculate" />
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="5" ToolTip="Modyfikator ze zręczności">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                               Content="+" />
                        <TextBox Grid.Column="1" PreviewTextInput="NumberValidationTextBox"
                                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                 x:Name="ModyfZrecz1" />
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="5" ToolTip="Modyfikator z rozmiaru">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                               Content="+" />
                        <TextBox Grid.Column="1" PreviewTextInput="NumberValidationTextBox" Text="0" 
                                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                 x:Name="ModyfRozm1"
                                 IsEnabled="False" TextChanged="KP_Recalculate" />
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="6" ToolTip="Rozmaite modyfikatory">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                               Content="+" />
                        <TextBox Grid.Column="1" PreviewTextInput="NumberValidationTextBox" Text="0" 
                                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                 x:Name="ModyfRozmaite2"
                                 IsEnabled="False" TextChanged="KP_Recalculate" />
                    </Grid>
                    <Grid Grid.Column="7" Grid.Row="2" Width="10px" />

                    <TextBox ToolTipService.ShowOnDisabled="True" Grid.Row="2" Grid.Column="8"
                             PreviewTextInput="NumberValidationTextBox"
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                             x:Name="NiepowodzenieCzaruWtajemniczen" ToolTip="Niepowodzenie czaru wtajemniczeń"
                             IsEnabled="False" />
                    <TextBox ToolTipService.ShowOnDisabled="True" Grid.Row="2" Grid.Column="9"
                             PreviewTextInput="NumberValidationTextBox"
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                             x:Name="KaraDoTestuZPancerza" ToolTip="Kara do testu z pancerza"
                             IsEnabled="False" />
                    <TextBox ToolTipService.ShowOnDisabled="True" Grid.Row="2" Grid.Column="10"
                             PreviewTextInput="NumberValidationTextBox"
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                             x:Name="Szybkosc" ToolTip="Szybkość"
                             IsEnabled="False" />
                    <Label Grid.Row="4" Grid.Column="0" HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center" ToolTip="Modyfikator">
                        <TextBlock>Bazowy<LineBreak />atak</TextBlock>
                    </Label>
                    <TextBox ToolTipService.ShowOnDisabled="True" Grid.Row="4" Grid.Column="1"
                             PreviewTextInput="NumberValidationTextBox"
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                             x:Name="BazowyAtak" ToolTip="Bazowy atak - Premia"
                             IsEnabled="False" Text="0" />
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" FontWeight="Bold">RZUTY OBRONNE</Label>

            <Label Grid.Row="1" Grid.Column="0" ToolTip="Budowa">Wytrwałość</Label>
            <Label Grid.Row="2" Grid.Column="0" ToolTip="Zręczność">Refleks</Label>
            <Label Grid.Row="3" Grid.Column="0" ToolTip="Roztropność">Wola</Label>
            <Grid Grid.Column="1" Grid.Row="1" ToolTip="Suma">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBox PreviewTextInput="NumberValidationTextBox"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="WytrwaloscSum"
                         IsEnabled="False" Text="0" ToolTip="Suma" Grid.Column="0" />
                <Label Grid.Column="1">=</Label>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2" ToolTip="Suma">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBox MinWidth="40" Grid.Column="0" PreviewTextInput="NumberValidationTextBox"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="RefleksSum"
                         IsEnabled="False" Text="0" ToolTip="Suma" />
                <Label Grid.Column="1">=</Label>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="3" ToolTip="Suma">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBox MinWidth="40" PreviewTextInput="NumberValidationTextBox"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="WolaSum"
                         IsEnabled="False" Text="0" ToolTip="Suma" />
                <Label Grid.Column="1">=</Label>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2" ToolTip="Bazowy rzut obronny">

                <TextBox PreviewTextInput="NumberValidationTextBox"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                         x:Name="BazowyRzutObronnyWytrwalosc" Text="0" IsEnabled="False"
                         TextChanged="WyrwaloscRecalculateSum" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="3" ToolTip="Modyfikator z atrybutu">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       Content="+" />
                <TextBox IsEnabled="False" Grid.Column="1" PreviewTextInput="NumberValidationTextBox"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                         x:Name="ModyfikatorZAtrybutuWytrwalosc" Text="0" TextChanged="WyrwaloscRecalculateSum" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="4" ToolTip="Modyfikator z magii">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       Content="+" />
                <TextBox Grid.Column="1" PreviewTextInput="NumberValidationTextBox"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                         x:Name="ModyfikatorZMagiiWytrwalosc" Text="0" TextChanged="WyrwaloscRecalculateSum" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="5" ToolTip="Rozmaite modyfikatory">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       Content="+" />
                <TextBox Grid.Column="1" PreviewTextInput="NumberValidationTextBox"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                         x:Name="RozmaiteModyfikatoryWytrwalosc" Text="0" TextChanged="WyrwaloscRecalculateSum" />
            </Grid>


            <Grid Grid.Row="2" Grid.Column="2" ToolTip="Bazowy rzut obronny">

                <TextBox PreviewTextInput="NumberValidationTextBox" IsEnabled="False"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                         x:Name="BazowyRzutObronnyRefleks" Text="0" TextChanged="RefleksRecalculate" />
            </Grid>
            <Grid Grid.Row="2" Grid.Column="3" ToolTip="Modyfikator z atrybutu">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       Content="+" />
                <TextBox IsEnabled="False" Grid.Column="1" PreviewTextInput="NumberValidationTextBox"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                         x:Name="ModyfikatorZAtrybutuRefleks" Text="0" TextChanged="RefleksRecalculate" />
            </Grid>
            <Grid Grid.Row="2" Grid.Column="4" ToolTip="Modyfikator z magii">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       Content="+" />
                <TextBox Grid.Column="1" PreviewTextInput="NumberValidationTextBox"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                         x:Name="ModyfikatorZMagiiRefleks" Text="0" TextChanged="RefleksRecalculate" />
            </Grid>
            <Grid Grid.Row="2" Grid.Column="5" ToolTip="Rozmaite modyfikatory">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       Content="+" />
                <TextBox Grid.Column="1" PreviewTextInput="NumberValidationTextBox"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                         x:Name="RozmaiteModyfikatoryRefleks" Text="0" TextChanged="RefleksRecalculate" />
            </Grid>


            <Grid Grid.Row="3" Grid.Column="2" ToolTip="Bazowy rzut obronny">

                <TextBox PreviewTextInput="NumberValidationTextBox" IsEnabled="False"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                         x:Name="BazowyRzutObronnyWola" Text="0" TextChanged="WolaRecalculate" />
            </Grid>
            <Grid Grid.Row="3" Grid.Column="3" ToolTip="Modyfikator z atrybutu">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       Content="+" />
                <TextBox IsEnabled="False" Grid.Column="1" PreviewTextInput="NumberValidationTextBox"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                         x:Name="ModyfikatorZAtrybutuWola" Text="0" TextChanged="WolaRecalculate" />
            </Grid>
            <Grid Grid.Row="3" Grid.Column="4" ToolTip="Modyfikator z magii">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       Content="+" />
                <TextBox Grid.Column="1" PreviewTextInput="NumberValidationTextBox"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                         x:Name="ModyfikatorZMagiiWola" Text="0" TextChanged="WolaRecalculate" />
            </Grid>
            <Grid Grid.Row="3" Grid.Column="5" ToolTip="Rozmaite modyfikatory">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       Content="+" />
                <TextBox Grid.Column="1" PreviewTextInput="NumberValidationTextBox"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                         x:Name="RozmaiteModyfikatoryWola" Text="0" TextChanged="WolaRecalculate" />
            </Grid>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" FontWeight="Bold">ATAK</Label>
            <Label Grid.Row="1" Grid.Column="0">Atak Wręcz</Label>
            <Label Grid.Row="2" Grid.Column="0">Atak Dystansowy</Label>
            <Grid Grid.Column="1" Grid.Row="1" ToolTip="Suma">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBox PreviewTextInput="NumberValidationTextBox"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="AtakWreczSum"
                         IsEnabled="False" Text="0" ToolTip="Suma" Grid.Column="0" />
                <Label Grid.Column="1">=</Label>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2" ToolTip="Suma">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBox PreviewTextInput="NumberValidationTextBox"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="AtakDystansSum"
                         IsEnabled="False" Text="0" ToolTip="Suma" Grid.Column="0" />
                <Label Grid.Column="1">=</Label>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2" ToolTip="Bazowa premia do ataku">
                <TextBox PreviewTextInput="NumberValidationTextBox" IsEnabled="False"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                         x:Name="BazowaPremiaAtakuWrecz" Text="0" TextChanged="RecalculateAtakWrecz" />
            </Grid>
            <Grid Grid.Row="2" Grid.Column="2" ToolTip="Bazowa premia do ataku">
                <TextBox PreviewTextInput="NumberValidationTextBox" IsEnabled="False"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                         x:Name="BazowaPremiaAtakuDystans" Text="0" TextChanged="RecalculateAtakDystans" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="3" ToolTip="Modyfikator z siły">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       Content="+" />
                <TextBox IsEnabled="False" Grid.Column="1" PreviewTextInput="NumberValidationTextBox"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                         x:Name="ModyfikatorSilyAtakWrecz" Text="0" TextChanged="RecalculateAtakWrecz" />
            </Grid>
            <Grid Grid.Row="2" Grid.Column="3" ToolTip="Modyfikator ze zręczności">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       Content="+" />
                <TextBox IsEnabled="False" Grid.Column="1" PreviewTextInput="NumberValidationTextBox"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                         x:Name="ModyfikatorZreczAtakDystans" Text="0" TextChanged="RecalculateAtakDystans" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="4" ToolTip="Modyfikator z rozmiaru">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       Content="+" />
                <TextBox IsEnabled="False" Grid.Column="1" PreviewTextInput="NumberValidationTextBox"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                         x:Name="ModyfikatorRozmiaruAtakWrecz" Text="0" TextChanged="RecalculateAtakWrecz" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="5" ToolTip="Rozmaite Modyfikatory">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       Content="+" />
                <TextBox IsEnabled="False" Grid.Column="1" PreviewTextInput="NumberValidationTextBox"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                         x:Name="RozmaiteModyfikatoryAtakWrecz" Text="0" TextChanged="RecalculateAtakWrecz" />
            </Grid>
            <Grid Grid.Row="2" Grid.Column="5" ToolTip="RozmaiteModyfikatory">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       Content="+" />
                <TextBox IsEnabled="False" Grid.Column="1" PreviewTextInput="NumberValidationTextBox"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                         x:Name="RozmaiteModyfikatoryAtakDystans" Text="0" TextChanged="RecalculateAtakDystans" />
            </Grid>
            <Grid Grid.Row="2" Grid.Column="4" ToolTip="Modyfikator z rozmiaru">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="49" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       Content="+" />
                <TextBox IsEnabled="False" Grid.Column="1" PreviewTextInput="NumberValidationTextBox"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                         x:Name="ModyfikatorRozmiaruAtakDystans" Text="0" TextChanged="RecalculateAtakDystans" />
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label FontWeight="Bold">UMIEJĘTNOŚCI</Label>
        </Grid>
    </Grid>
</Window>